<!DOCTYPE html>
<html>
<head>
    <title>Habit</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
  body, html {
    height: 100%;
    margin: 0;
    background: url(https://pibig.info/uploads/posts/2022-11/thumbs/1669663916_3-pibig-info-p-fon-gradient-fioletovii-oboi-3.jpg) no-repeat;
    background-size: 100%;
  }

  .wrapper {
    width: 100%;
    margin: 0 auto;
    height: 100%;
  }
  .navbar {
    margin-bottom: 50px;
    background-color: #4B0082;
    font-size: 30px;
    font-weight: bold;

  }
  .anchor{
    margin: 6px;
    background-color: #000;
    border-ragius: 20px;
    color: #ac40ab;
    font-weight: bold;
  }
  .habit-container {
    background: #000;
    font-family: 'Nunito', sans-serif;
    padding: 40px 50px;
    border-radius: 20px;
  }
  </style>
<body>
  <div class="wrapper">
    <nav class="navbar">
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <span class="navbar-brand mb-0 h1">DailyDoze</span>
        <span>
                <a th:href="@{/logout}" class="btn anchor">Logout
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>
                </a>
            </span>
      </div>
    </nav>
    <div class="habit-container">
      <h2 class="habit">New habit</h2>
      <form class=""action="" method="post">
        <lanbel>Title</lanbel>
        <input class="" type="text"/>
        <label>Day goal</label>
        <input class="" type="number"/>
        <label>Day time</label>
        <input class="" type="number"/>



      </form>
    </div>
  </div>
</body>
</html>