<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/png" href="images/icons/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
  body, html {
    height: 100%;
    margin: 0;
    background: url(https://pibig.info/uploads/posts/2022-11/thumbs/1669663916_3-pibig-info-p-fon-gradient-fioletovii-oboi-3.jpg) no-repeat;
    background-size: 100%;
  }

  .wrapper {
    width: 100%;
    margin: 0 auto;
    height: 100%;
  }
  .navbar {
    margin-bottom: 50px;
    background-color: #4B0082;
    font-size: 30px;
    font-weight: bold;
  }
  .profile-container{
    background: #000;
    font-family: 'Nunito', sans-serif;
    padding: 80px 50px;
    border-radius: 20px;
  }
  .form-icon {
    color: #ac40ab;
    font-size: 55px;
    text-align: center;
    line-height: 100px;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    border-radius: 50px;
    box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px #fff;
  }
  button {
    background-color: #000;
    border-radius: 50px;
    font-size: 55px;
    text-align: center;
    width: 110px;
    height: 100px;
    margin: 0 auto 15px;
    border-radius: 50px;
  }
  input[type="file" i]::-webkit-file-upload-button {
    background-color: #ac40ab !important;
    color: #000 !important;
    font-weight: bold !important;
    border-radius: 20px !important;
    border-color:#000 !important;
    padding: 5px 30px !important;
  }
  .add-photo{
    text-align: center;

  }
  .inputfile {
    width:0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
  label{
    background-color: #ac40ab !important;
    color: #000;
    font-weight: bold;
    border-radius: 20px;
    border-color:#000;
    padding: 5px 30px;

  }
  .form-control {
    background: #f0f0f0;
    border: none;
    border-radius: 30px;
    padding: 0 20px 0 45px;
    height: 40px;
    transition: all 0.3s ease 0s;
    width: 100%;
  }


  </style>
<body>
  <div class="wrapper">
    <nav class="navbar">
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <span class="navbar-brand mb-0 h1">DailyDoze</span>
        <span>
            <a th:href="@{/logout}" class="btn anchor">Logout
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
              </svg>
            </a>
        </span>
      </div>
    </nav>
    <div class="d-flex justify-content-center">
      <div class="profile-container">
        <div class="user-photo">
          <p class="add-photo">
            <input type="file" id="input_file" name="file" class="inputfile">
            <label for="input_file"><span>add photo</span></label>
              <div class="form-icon"><i class="fa fa-user"></i></div>
          </p>
        </div>
          <input class="form-control" type="text" required name="first name" placeholder="Name">
        <input class="namebirth" type="date" required="date" name="birthday" placeholder="date of birth">
        <p>
          <label class="form-control" for="sex">sex</label>
          <select id= "sex" class="a" name="sex">
          <option value="male">Male</option>
          <option value="female">Female</option>
          </select>
        <input class="form-control" type="number" required name="weight" placeholder="Weight">
          <textarea name="information" cols="63" rows="10" placeholder="Введите вашу информацию"></textarea>
        <p class="button1">
          <button class="shade" type="submit">Save</button></p>
        <p class="button2"><input class="shade" type="reset">
        </p>
      </div>
    </div>
  </div>

</body>
</html>